@charset "utf-8";

body {
    margin: 0;
    background-color: rgb(240, 243, 246);
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
li {
    list-style: none;
}
.header {
    background-color: white;
    height: 115px;
    position: relative;
    white-space: nowrap;
}

.header-logo {
    display: inline-block;
    vertical-align: top;
    padding: 44px 20px 0;
}
.header-logo__prefix {
    color: rgb(89, 194, 230);
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.header-logo__image {
    height: 22px;
    display: inline-block;
    vertical-align: middle;
}

.header-separator {
    border-right: 1px solid #AAA;
    height: 95px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 10px;
}
.header-nav {
    display: inline-block;
    vertical-align: top;
    padding: 10px 0 0 20px;
}
.header-menu {
    display: block;
    padding: 0;
    margin: 20px 0 0 0;
}
.header-menu__item {
    display: inline-block;
}
.header-menu__item + .header-menu__item:before {
    content: " • ";
    padding: 0 10px;
}
.header-menu__item a {
    color: rgb(79, 95, 111);
    font-weight: bold;
    padding: 0 3px;
    font-size: 14px;
}
.header-menu__item--selected a,
.header-menu__item:hover a {
    border-bottom: 4px solid rgb(89, 194, 230);
    cursor: pointer;
}

.header-form {
    color: rgb(79, 95, 111);
    margin: 0;
}

.header-form__block {
    display: inline-block;
    margin-right: 5px;
}

.header-form__block > label {
    display: block;
    margin-bottom: 10px;
}

.header-form__block > input {
    width: 215px;
    font-size: 14px;
}

.header-form__button {
    background-color: rgb(89, 194, 230);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    padding: 5px 10px;
}

iframe {
    border: none;
    width: 99%;
    margin: auto;
    display: block;
    height: calc(100% - 30px);
}

.content {
    padding: 30px;
}

.gridster-layout {
    margin: 0;
    padding: 0;
}

.widget {
    background-color: white;
    border: 1px solid #EEE;
    position: relative;
}

.widget-title {
    font-size: 16px;
    font-weight: bold;
    color: rgb(89, 194, 230);
    background-color: white;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    white-space: nowrap;
}

