# Elasticsearch with exposed port and custom heap size
elasticsearch:
  image: elasticsearch:2.0.0
  command:
    - "elasticsearch"
    - "--network.host"
    - "0.0.0.0"
  environment:
    ES_HEAP_SIZE: 1G
  ports:
    - "9200:9200"

logstash:
  build: recipes/logstash
  links:
    - elasticsearch
  volumes:
    - ./logs:/logs

# Kibana index initializer
kibana-config:
  build: recipes/kibana-config
  links:
    - elasticsearch

# Kibana with modified entry point to wait for index initialization
kibana:
  build: recipes/kibana
  links:
    - elasticsearch
  ports:
    - "5601:5601"

web-client:
  build: recipes/web-client
  links:
    - kibana
  ports:
    - "9000:80"
